Now listening on: https://localhost:7013
Now listening on: http://localhost:5157
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\ev.Kotsyuk\Documents\Pizzaitog\PizzaAPI\
Запрошен список всех пицц (JSON)
Entity Framework Core 6.0.36 initialized 'PizzaContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.36' with options: None
Executed DbCommand (55ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [p].[Id], [p].[Image], [p].[Ingredients], [p].[Name], [p].[Price], [p].[Weight]
FROM [Pizzas] AS [p]
Выполнен запрос на получение всех пицц. Количество: 28
Repository disposed
Path: /null Time:15:52:19
